{
  "name": "pto-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarow/pto-tracker.git"
  },
  "author": {
    "name": "Samantha Carow",
    "email": "samantha.carow@gmail.com",
    "url": "http://github.com/scarow"
  },
  "contributors": [
    {
      "name": "M. Hokanson",
      "email": "m@h0ke.com",
      "url": "http://h0ke.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarow/pto-tracker/issues"
  },
  "homepage": "https://github.com/scarow/pto-tracker#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "db-migrate": "^0.9.23",
    "express": "^4.13.3",
    "pg-promise": "^2.8.5"
  }
}
